* {
    font-family: "Jost", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.container {
    align-items: center;
    max-width: 1200px;
    margin: 50px auto 0 auto;
    padding: 20px;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 80px; /* Ensures space for a fixed header if necessary */
}

.card {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-content h2 {
    color: #111;
    font-size: 18px;
    margin-bottom: 20px;
}

.card-content img {
    max-width: 100px;
    height: auto;
}

@media screen and (max-width: 768px) {
    .dashboard {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card-content h2 {
        font-size: 16px;
    }

    .card-content img {
        max-width: 80px;
    }
}
