body {
    font-family: Arial, sans-serif;
    background-color: #2c2c2c;
    color: #fff;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
    align-items: center;
    justify-content: center;
}

.container {
    
    max-width: 1200px;
    margin: 100px auto 0 auto; /* Center horizontally with space for fixed navbar */
    padding: 20px;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Padding between cards */
}

.card {
    background-color: #111;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.add-category-card {
    flex: 1;
    height: 350px;
    max-width: 400px; /* Smaller card size */
    align-items: center;
    justify-content: center;
}

.add-category-card h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

.form-group input[type="text"],
.form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #2c2c2c;
    border-radius: 4px;
    background-color: #fff;
    color: #111;
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #444;
}

.category-details-card {
    flex: 2; /* Larger card size */
    max-width: 600px; /* Adjust width as needed */
    
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
}

thead {
    background-color: #2c2c2c;
}

th {
    color: #fff;
}

td {
    background-color: #111;
    color: #fff;
}

.category-name {
    display: flex;
    align-items: center;
}

.category-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
}

.actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.actions .btn {
    padding: 5px 10px; /* Smaller padding */
    font-size: 12px; /* Smaller font size */
    margin: 0; /* Remove margin */
}

.btn-edit {
    background-color: #4CAF50;
}

.msg{
   color: #45a049; 
}
.btn-delete {
    background-color: #f44336;
}

.btn-edit:hover {
    background-color: #45a049;
}

.btn-delete:hover {
    background-color: #e53935;
}

/* Responsive design */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    .cards-container {
        flex-direction: column;
        gap: 15px;
    }

    .category-image {
        width: 80px;
        height: 80px;
    }

    .btn {
        width: 20px;
    }

    .actions .btn {
        font-size: 10px; /* Even smaller font size */
        padding: 4px 8px; /* Even smaller padding */
    }

    .succMsg{
        color: #45a049;
    }

    .errMsg{
        color: #f44336;
    }
}
